; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = bob.example.faceverify
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.io.image
          src/bob.sp
          src/bob.math
          src/bob.measure
          src/bob.learn.activation
          src/bob.learn.linear
          src/bob.learn.misc
          src/bob.ip.base
          src/bob.ip.gabor
          src/bob.db.base
          src/bob.db.verification.utils
          src/bob.db.atnt
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://github.com/bioidiap/bob.extension
bob.blitz = git https://github.com/bioidiap/bob.blitz
bob.core = git https://github.com/bioidiap/bob.core
bob.io.base = git https://github.com/bioidiap/bob.io.base
bob.io.image = git https://github.com/bioidiap/bob.io.image
bob.sp = git https://github.com/bioidiap/bob.sp
bob.math = git https://github.com/bioidiap/bob.math
bob.measure = git https://github.com/bioidiap/bob.measure
bob.learn.activation = git https://github.com/bioidiap/bob.learn.activation
bob.learn.linear = git https://github.com/bioidiap/bob.learn.linear
bob.learn.misc = git https://github.com/bioidiap/bob.learn.misc
bob.ip.base = git https://github.com/bioidiap/bob.ip.base
bob.ip.gabor = git https://github.com/bioidiap/bob.ip.gabor
bob.db.base = git https://github.com/bioidiap/bob.db.base
bob.db.verification.utils = git https://github.com/bioidiap/bob.db.verification.utils
bob.db.atnt = git https://github.com/bioidiap/bob.db.atnt


[scripts]
recipe = bob.buildout:scripts
